# Finance in Go

This is a set of tools and a library which aims to provide
easy ways to handle finance everyday operations.

## How to Install it

Download the Source Code with git, as follows:

    cd $GOPATH/src/
    git clone git://github.com/OpenVE/finance.git
    cd ..

Then, install the library with:

    go install finance/finance

And then you'll be able to intall the tools or just play with them with `run`:

    go install finance/FutureValue

Or

    go run $GOPATH/src/finance/FutureValue.go -h

Or Just

    cd $GOPATH/bin/
    go build ../src/finance/FutureValue.go
    ./FutureValue -h

## Current Tools

-   `FutureValue`:  
    Which is going to be the future value of a deposit
    of **pv**, after **n** periods with an interest rate of r%?

        FutureValue -pv 100 -r 0.12 -n 1
        112.0000

-   `PresentValue`:  
    Which ammount would be equivalent today for a future value
    of **fv**, after **n** periods with an interest rate of r%?

        PresentValue -fv 112 -r 0.12 -n 1
        100.0000

-   `EAR`: Equivalent Annual Rate.  
    If we deposit at the end of every year an ammount of 10,000
    in an account that pays interests monthly at an annually rate
    of 18%, how much will we have gathered at the end of 10 years?

        EAR -r 0.18 -n 12
        0.1956
        FutureValue -f 10000 -r 0.1956 -n 10
        254008.9823

-   `GetFee`:  
    For a loan of 17123527.24 that must be paid in 4 years
    with monthly equal and consecutive fees,
    calculated at the annual interest rate of 24%,
    what is going to be the value of the fees?

        GetFee -pv 17123527.24 -n 48 -r 0.02
        558258.4191

# License

This code is (c) 20012 Daniel Rodríguez <http://sadasant.com/>, and released under the same licence terms as Go itself.
